# jump_to_pythom_4장
# Q_1 주어진 자연수가 홀수인지 짝수인지 판별해 주는 함수(is_odd)를 작성해 보자.

def is_odd(n):
    if n % 2 == 0:
        print('짝수입니다.')
    else:
        print('홀수입니다.')
    return 

# Q_2 입력으로 들어오는 모든 수의 평균 값을 계산해 주는 함수를 작성해 보자. 
# (단 입력으로 들어오는 수의 개수는 정해져 있지 않다.)

def avg(*arg):
    total = 0
    for i in arg:
        total += i
    answer = total / len(arg)
    return answer

# Q_3 다음 중 출력 결과가 다른 것 한 개를 골라 보자.

# print("you" "need" "python")
# print("you"+"need"+"python")
# print("you", "need", "python")
# print("".join(["you", "need", "python"]))

# youneedpython
# youneedpython
# you need python
# youneedpython

# Q_4 다음은 "test.txt"라는 파일에 "Life is too short" 문자열을 저장한 후
# 다시 그 파일을 읽어서 출력하는 프로그램이다.

# f1 = open("test.txt", 'w')
# f1.write("Life is too short")
# f2 = open("test.txt", 'r')
# print(f2.read())

#이 프로그램은 우리가 예상한 "Life is too short"라는 문장을 출력하지 않는다. 
#우리가 예상한 값을 출력할 수 있도록 프로그램을 수정해 보자.

f1 = open("test.txt", "w")
f1.write("Life is too short")
f1.close()

f2 = open("test.txt", "r")
print(f2.read())
f2.close()

# Q_6 사용자의 입력을 파일(test.txt)에 저장하는 프로그램을 작성해 보자. 
# (단 프로그램을 다시 실행하더라도 기존에 작성한 내용을 유지하고 새로 입력한 내용을 추가해야 한다.)

user_input = input("저장할 내용을 입력하세요:")
f = open('test.txt', 'a')   # 내용을 추가하기 위해서 'a'를 사용
f.write(user_input)
f.write("\n")               
f.close()

# Q_7 다음과 같은 내용을 지닌 파일 test.txt가 있다.
# 이 파일의 내용 중 "java"라는 문자열을 "python"으로 바꾸어서 저장해 보자.

f = open('test.txt', 'r')
body = f.read()
f.close()

body = body.replace('java', 'python')

f = open('test.txt', 'w')
f.write(body)
f.close()
